name: Auto Merge and Run Pipeline

on:
  push:
    branches:
      - 'dev'

jobs:
  auto_merge_and_pipeline:
    runs-on: windows-latest

    env:
      CI: true
      ENVIRONMENT: dev
      
    steps:

     - name: check commit details
        id: check commit
        run: COMMIT_USER::$(git log -1 --pretty=format:'%an')"
          echo "Commit author: $COMMIT_USER"
        
      - name: Set env to dev and run only for automated commits
        if: ${{ steps.check_commit.outputs.COMMIT_USER == 'YourAutomatedUser' }}
        run: |
          echo "::set-env name=ENVIRONMENT::dev"
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.100'  # Adjust the .NET Core version as needed

      - name: Restore NuGet packages
        run: dotnet restore

      - name: Build .NET application
        run: dotnet build
    
  docker:
    runs-on: ubuntu-latest
  steps:
      
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: harish0717/helloaspnetcore:v1
    
  
